{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@web-std/file": "^3.0.2",
    "bootstrap": "^5.2.3",
    "form-data": "^4.0.0",
    "next": "latest",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fontawesome": "^1.7.1",
    "uuid": "^9.0.0"
  }
}
